# vim:fileencoding=utf-8:foldmethod=marker

font_family HackNerdFont
font_size 14.0
scrollback_lines 300000
enable_audio_bell no
shell_integration enabled no-cursor
cursor_shape beam
term xterm-256color
confirm_os_window_close 1
window_padding_width 0
url_color #0087bd
url_style curly
detect_urls yes
cursor_stop_blinking_after 3.0
map F1 copy_to_buffer a
map F2 paste_from_buffer a
map F3 copy_to_buffer b
map F4 paste_from_buffer b
map ctrl+c copy_or_interrupt

#tmux copy fix
clipboard_control write-clipboard write-primary no-append

# jump to beginning and end of word
map ctrl+left send_text all \x1b\x62
map ctrl+right send_text all \x1b\x66

# jump to beginning and end of line
map alt+left send_text all \x01
map alt+right send_text all \x05

#modified Smyck theme
background            #0e0e0e
foreground            #f7f7f7
cursor                #bbbbbb
selection_background  #207383
color0                #8D287B
color8                #7a7a7a
color1                #b74131
color9                #d6837b
color2                #7da900
color10               #c4f036
color3                #c4a400
color11               #fee14d
color4                #14b0ff
color12               #8dcff0
color5                #b98acc
color13               #f799ff
color6                #207383
color14               #69d9cf
color7                #7474ff
color15               #f7f7f7
selection_foreground #ffffff
